<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ElonX — Будущее рядом</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav class="navbar">
    <div class="logo">ElonX</div>
    <ul class="nav-links">
      <li><a href="#about">О нас</a></li>
      <li><a href="#spacex">SpaceX</a></li>
      <li><a href="#tesla">Tesla</a></li>
      <li><a href="#neuralink">Neuralink</a></li>
      <li><a href="#starlink">Starlink</a></li>
    </ul>
  </nav>

  <header class="hero">
    <h1>ElonX — Вдохновлено будущим</h1>
    <p>Открой для себя компании Илона Маска, которые меняют мир прямо сейчас.</p>
  </header>

  <section id="about">
    <h2>О нас</h2>
    <p>ElonX — сайт для тех, кто вдохновлён идеями Илона Маска. Здесь ты найдёшь реальные факты, фото и описание проектов: SpaceX, Tesla, Neuralink и Starlink.</p>

    <!-- 🔽 СЮДА МОЖЕШЬ ДОБАВИТЬ СВОЁ ИЗОБРАЖЕНИЕ -->
    <img src="Ulon.jpg" alt="Моё изображение" class="custom-img" />
  </section>

  <section id="spacex">
    <h2>🚀 SpaceX</h2>
    <p>SpaceX разрабатывает ракеты, спутники и готовит миссии на Марс. Компания создаёт многоразовые ракеты Falcon 9, Starship и запускает спутники Starlink.</p>
    <div class="gallery">
      <!-- 🔽 ЗАМЕНИ НА СВОИ ФАЙЛЫ, ЕСЛИ ХОЧЕШЬ -->
      <img src="spacex1.jpg" alt="Ракета 1">
      <img src="spacex2.jpg" alt="Ракета 2">
    </div>
  </section>

  <section id="tesla">
    <h2>🚗 Tesla</h2>
    <p>Tesla производит электромобили и системы чистой энергии. Model S, Model 3 и Cybertruck стали символами будущего на дорогах.</p>
    <div class="gallery">
      <!-- 🔽 ВСТАВЬ СВОИ ИЗОБРАЖЕНИЯ -->
      <img src="tesla1.jpg" alt="Tesla 1">
      <img src="tesla2.jpg" alt="Tesla 2">
    </div>
  </section>

  <section id="neuralink">
    <h2>🧠 Neuralink</h2>
    <p>Проект, который соединяет мозг с компьютером. В будущем это поможет лечить паралич, слепоту и усиливать интеллект.</p>
    <div class="gallery">
      <img src="neuralink1.jpg" alt="Neuralink 1">
    </div>
  </section>

  <section id="starlink">
    <h2>🌐 Starlink</h2>
    <p>Спутниковый интернет, доступный даже в пустыне. Старлинк обеспечивает связь по всей планете.</p>
    <div class="gallery">
      <img src="starlink1.jpg" alt="Starlink 1">
    </div>
  </section>

  <footer>
    <p>&copy; 2025 ElonX. Все права защищены.</p>
    <p>🪐 Пасхалка: Maks + Era pls my bibi coco love🤭.</p>
  </footer>

</body>
</html>