* {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #fff;

  /* 🔽 ЕСЛИ ХОЧЕШЬ СВОЙ ФОН — ЗАГРУЗИ ФАЙЛ (например, bg.jpg) */
  background: url('myspace.jpg') no-repeat center center fixed;
  background-size: cover;

  /* 🔁 Резервный цвет если фон не загрузится */
  background-color: #000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 1em 2em;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
  color: #b38bff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5em;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

header.hero {
  text-align: center;
  padding: 5em 2em;
  background-color: rgba(0, 0, 0, 0.6);
}

section {
  padding: 2em;
  max-width: 1000px;
  margin: 3em auto;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

section h2 {
  color: #b38bff;
  margin-bottom: 0.5em;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  margin-top: 1em;
}

.gallery img,
.custom-img {
  width: 280px;
  border-radius: 10px;
  transition: 0.3s ease;
  box-shadow: 0 0 10px #000;
}

.gallery img:hover,
.custom-img:hover {
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 2em;
  color: #aaa;
  background: rgba(0, 0, 0, 0.8);
  margin-top: 4em;
  font-size: 0.9em;
}